DB_URL=jdbc:postgresql://db:5432/handmade_store
DB_USERNAME=my_user
DB_PASSWORD=Password123
DB_NAME=handmade_store

JWT_SECRET=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
SPRING_MAIL_USERNAME=appnewhotel@gmail.com
SPRING_MAIL_PASSWORD=geed lcdf nttm linx
EMAIL_SENDER_LOGIN=Handmade store <appnewhotel@gmail.com>
